server {
    listen 8080 default_server;
    server_name everythingelse;

    charset utf-8;

    location / {
        root /usr/share/nginx/html/;
        try_files $uri /index.html =404;
    }

    error_page 400 401 402 403 404 405 406 407 408 409
               410 411 412 413 414 415 416 418 421 422
               423 429 431 451                         /error_pages/400.html;
    error_page 500 501 502 503 504 505 507 508 510 511 /error_pages/500.html;

    location /error_pages/ {
        ssi on;
        alias /usr/share/nginx/error_pages/;
    }
}
