server {
    listen 8080 default_server;
    server_name everythingelse;

    location / {
        return 404;
    }

    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;

    location /errors/ {
        alias /usr/share/nginx/error_pages/;
    }
}
