[supervisorctl]
serverurl=unix:///run/supervisor.sock

[unix_http_server]
file=/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
pidfile=/run/supervisord.pid

[program:php]
command=php-fpm
chown=www-data

[program:nginx]
command=nginx -g 'daemon off;'
chown=www-data
